{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f118\froman\fcharset238\fprq2 Times New Roman CE;}{\f119\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f121\froman\fcharset161\fprq2 Times New Roman Greek;}{\f122\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f123\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f124\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f125\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f126\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f128\fswiss\fcharset238\fprq2 Arial CE;}{\f129\fswiss\fcharset204\fprq2 Arial Cyr;}{\f131\fswiss\fcharset161\fprq2 Arial Greek;}{\f132\fswiss\fcharset162\fprq2 Arial Tur;}{\f133\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f134\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f135\fswiss\fcharset186\fprq2 Arial Baltic;}{\f136\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2062119\rsid4987760
\rsid6110938}{\*\generator Microsoft Word 11.0.6568;}{\info{\author vlink}{\operator Netstoppro}{\creatim\yr2005\mo12\dy8\hr15\min35}{\revtim\yr2006\mo8\dy28\hr16\min6}{\version4}{\edmins6}{\nofpages3}{\nofwords1260}{\nofchars7185}{\*\company vlink}
{\nofcharsws8429}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot2062119 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid2062119 1. DEFINITIONS 
\par }{\f1\fs20\insrsid2062119  
\par 1. "Agreement" means this Kiosk Logix, Inc. Netstop License Agreement. 
\par 2. "Licensee" means an
 individual or a legal entity entering into and exercising rights under this Agreement. For the purposes hereunder, Licensee includes any entity that controls, is controlled by, or is under common control with Licensee. For purposes of this definition, "c
o
ntrol" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise; or (ii) ownership of fifty percent (50%) or more of the controlling shares or beneficial ownership of such entity. Licen
see is also referred to herein as "You" with "Your" as the possessive. 
\par 3. "Licensed Software" means the Original Software, Modifications, or any combination of the Original Software and Modifications. 
\par 4. Kiosk Logix, Inc., a Delaware corporation having an office at 2755 E. Oakland Park Blvd., Suite 300, Ft. Lauderdale, Fl. 33306 , its related companies and/or affiliates. 
\par 5. "Modification(s)" means any addition, deletion, change, or improvement to the Original Software or prior Modifications thereto. Modif
ications do not include additions to the Original Software or prior Modifications which (i) are separate modules of software which may be distributed in conjunction with Licensed Software; or (ii) are not derivative works of the Licensed Software itself. 

\par 6. "Original Software" means the Netstop Software, in both Source Code form and Object Code form, and any associated documentation, as furnished under this Agreement. 
\par 7. "Netstop Tradename" means the tradename NETSTOP (for which Kiosk Logix has acquired common law rights). 
\par 8. "Recipient" means any individual or legal entity receiving the Licensed Software under this Agreement. 
\par  
\par }{\b\f1\fs20\insrsid2062119 2.0 GRANT OF RIGHTS 
\par }{\f1\fs20\insrsid2062119  
\par 2.1 Subject to the terms of this Agreement a nonexclusive, non-transferable, license to use the Original
 Software for commercial and/or non-commercial purposes. Although the license herein is non-transferable, should Licensee request a license transfer in writing to Licensor, and should Licensor agree to permit such transfer, a fee of $79 USD will be paid b
y Licensee upon such transfer. Any such transfer is within the sole discretion of Licensor and may be denied.
\par 2.2 No right is granted to Licensee to create derivative works of or to redistribute the software. 
\par 2.3 Licensee may copy the Netstop software down
loaded on a network drive, but ONLY where a License has been purchased for each computer that can or will use Netstop. The Software may not be copied for use with any computer other than the computer for which the original download was purchased, unless a
dditional licenses are first purchased for those computers for which copies are being made. Upon license registration, communicating with Licensor database, or obtaining support, Licensee authorizes Licensor to perform licensing confirmation procedures. 

\par 2.
4 Where Licensee identifies that he/she/it is using a particular form of Software, and the Software actually being identified is the Netstop Software, then any such identification shall note that the Software is a Kiosk Logix product. Licensee does not ot
herwise have a License to use the Netstop or Kiosk Logix Tradename. 
\par Upon Kiosk Logix's written request and at Licensee's expense, Licensee will provide Kiosk Logix with a representative sample of Licensee's promotional materials bearing the Netstop or Kiosk Logix Tradename. 
\par Licensee acknowledges that Kiosk Logix is the owner of the Netstop Tradename and all goodwill attached thereto. This Agreement does not give Licensee any interest in the Netstop Tradename except the right to use the name in accordance w
ith the provisions of this Agreement. Licensee agrees not to attempt to register the Netstop or Kiosk Logix Tradename nor to adopt, attempt to register or register anywhere in the world a mark the same as or confusingly similar to the Netstop Tradename. 

\par 2.5 Documentation is only available in electronic form. 
\par  
\par }{\b\f1\fs20\insrsid2062119 3.0 TITLE 
\par }{\f1\fs20\insrsid2062119  
\par Title, ownership rights, and intellectual property rights in the Original Software and the Netstop Tradename shall remain in Kiosk Logix, which reserves all rights not expressly granted
 to You, and no other licenses are granted or implied. The Licensed Software is protected by copyright laws and treaties, and even where a Copyright may not exist, you hereby grant to Kiosk Logix the right to enforce its ownership of Netstop using the sam
e laws as protect copyrights. 
\par  
\par }{\b\f1\fs20\insrsid2062119 4.0 TERMINATION 
\par }{\f1\fs20\insrsid2062119  
\par 4.1 The licenses and rights granted under this Agreement shall terminate automatically if (i) You fail to comply with all of the terms and conditions herein; or (ii) You initiate or participate in any intellectual property action against Kiosk Logix. 

\par 4.2 The rights and obligations of the parties hereto which by their nature would continue beyond termination of this Agreement shall survive and continue after any such termination of this Agreement. 
\par 4.3 Upon termination for any reason, You must destroy all copies of the Licensed Software in Your possession. 
\par  
\par }{\b\f1\fs20\insrsid2062119 5.0 LIMITED WARRANTY 
\par 
\par }{\f1\fs20\insrsid2062119 The 
Licensed Software is LICENSED under this Agreement with only a Limited Warranty that such Software will perform as intended by Kiosk Logix, when properly installed and used, and that if such Software does not perform as intended by Kiosk Logix, then You w
i
ll be entitled to a refund of the License Fee. KIOSK LOGIX MAKES NO OTHER REPRESENTATIONS OR WARRANTIES, EXPRESSED OR IMPLIED. BY WAY OF EXAMPLE, BUT NOT OF LIMITATION, KIOSK LOGIX MAKES NO REPRESENTATIONS OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PU
R
POSE AND IT SHALL BE THE SOLE RESPONSIBILITY OF YOU TO MAKE A DETERMINATION OF THE VALUE OF SUCH SOFTWARE. KIOSK LOGIX does NOT warrant that the functions of the Licensed Software will meet your requirements or that Licensed Software operation will be err
or-free or uninterrupted. 
\par SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. YOU MAY ALSO HAVE OTHER RIGHTS THAT VARY FROM JURISDICTION TO JURISDICTION. 
\par  
\par }{\b\f1\fs20\insrsid2062119 6.0 LIMITATION OF LIABILITY 
\par }{\f1\fs20\insrsid2062119  
\par OTHER THAN TH
E LIMITED WARRANTY ABOVE, UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, TORT, CONTRACT, OR OTHERWISE, SHALL KIOSK LOGIX BE LIABLE, FOR ANY OTHER DAMAGES TO YOU OR ANY THIRD PARTY, OF ANY KIND, INCLUDING BUT NOT LIMITED TO, ANY DIRECT, INDIRECT, SPECIA
L
, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER WHATSOEVER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES, EVEN IF KIOSK LOGIX IS NOTIFIED OF THE 
P
OSSIBILITY OR POTENTIAL OF SUCH LOSSES. FURTHERMORE, SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION AND EXCLUSION MAY NOT APPLY TO YOU. TO THE EXTENT THAT ANY EXCLUSION OF DAMAGES ABO
VE IS NOT VALID, YOU AGREE THAT IN NO EVENT WILL KIOSK LOGIX'S TOTAL LIABILITY UNDER OR RELATED TO THIS AGREEMENT EXCEED THE AMOUNT OF THE LICENSE FEE CHARGED. 
\par  
\par }{\b\f1\fs20\insrsid2062119 7.0 MISCELLANEOUS 
\par }{\f1\fs20\insrsid2062119  
\par This Agreement sets forth the entire agreement and understanding between 
the parties as to the subject matter hereof and merges all prior discussions between them. This Agreement shall be governed by the laws of the State of Florida, USA  and venue for any and all litigation will be in Broward County, Florida. The application 
o
f the United Nations Convention of Contracts for the International Sale of Goods is expressly excluded. YOUR DOWNLOAD, INSTALLATION AND USE, MODIFICATION OR DISTRIBUTION OF THE LICENSED SOFTWARE IS EXPRESSLY MADE CONDITIONAL ON YOUR ASSENT TO THE TERMS SE
T
 FORTH HEREIN. You further agree and acknowledge that by downloading this Software, You shall have manifested acceptance to enter into this Agreement and shall be deemed to have manually signed and executed this Agreement making this an enforceable Agreem
ent between the parties. If any provision of this Agreement is held to be unenforceable, that shall not affect the validity of any other provision, and such invalid provision shall be reformed only to the extent necessary to make it enforceable. 
\par 
\par }{\b\f1\fs20\insrsid2062119 8.0 TRANSFER FEE
\par 
\par }{\f1\fs20\insrsid2062119 A fee of $79.00 is levied for the transfer of licenses 
\par 
\par }{\b\f1\fs20\insrsid2062119 YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT  AND UNDERSTAND IT, AND THAT BY INSTALLING/DOWNLOADING THE SOFTWARE YOU ACCEPT AND AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT.
\par }{\f1\fs20\insrsid2062119 
\par }}