; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CF9F2817-55FE-4740-B3D7-5E9A230AEF70}
AppName=Netstop Pro
AppVerName=Netstop 6.0.0.9
AppPublisher=Kiosk Logix Inc
AppPublisherURL=http://www.kiosklogix.com/
AppSupportURL=http://www.kiosklogix.com/
AppUpdatesURL=http://www.kiosklogix.com/
DefaultDirName={pf}\NetstopPro
DefaultGroupName=NetstopPro
DisableProgramGroupPage=false
; =================================
OutputBaseFilename=NetstopSetup_60010B
; =================================
Compression=lzma
SolidCompression=true
OutputDir=..\installer
WizardImageFile=C:\KioskLogix\DelphiXE\NetStopPro60\InstallScript\NSinstallerV6.bmp
LicenseFile=.\License Agreement Netstop.rtf
WizardImageStretch=false
WindowVisible=false
SetupLogging=true
ShowLanguageDialog=no
AlwaysRestart=true
UninstallRestartComputer=true
AppVersion=6.0.0.8
UninstallDisplayIcon={app}\ShellPro.exe
InternalCompressLevel=max
VersionInfoVersion=6.0.0.9
VersionInfoCompany=Kiosk Logix Inc
VersionInfoDescription=Netstop Pro
VersionInfoTextVersion=6.0.0.9


[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Dirs]
Name: {app}\; Permissions: everyone-modify; Languages: 
Name: {app}\FaxDocuments; Permissions: everyone-modify; Languages: 

[Files]
Source: ..\build\DesignerPro.exe; DestDir: {app}; Permissions: everyone-modify; Languages: ; Flags: ignoreversion replacesameversion
Source: ..\build\ShellPro.exe; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion replacesameversion
Source: ..\build\ShellProServices.exe; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion restartreplace replacesameversion overwritereadonly
Source: ..\build\ShellProServices32.exe; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion restartreplace replacesameversion overwritereadonly
Source: ..\build\ShellProServices64.exe; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion restartreplace replacesameversion overwritereadonly
Source: ..\build\PrintMonitor.dll; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion restartreplace
;Source: ..\build\PrintMonitor365.dll; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion restartreplace
Source: ..\build\PrintMonitor32.dll; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion restartreplace
Source: ..\build\PrintMonitor64.dll; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion restartreplace
;Source: ..\build\PrintMonitorXP.dll; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion restartreplace
;Source: ..\build\NSInjDrv32.sys; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion restartreplace
;Source: ..\build\NSInjDrv64.sys; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion restartreplace
Source: ..\build\KlInjDriver32.sys; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion restartreplace
Source: ..\build\KlInjDriver64.sys; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion restartreplace
Source: ..\build\SpConfig.exe; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion
Source: ..\build\spRemove.exe; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion
Source: ..\build\monitor.exe; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion
Source: ..\build\SystemHooks.dll; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion
Source: ..\build\Midas.dll; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion
Source: ..\build\VisualDesigner.exe; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion
Source: ..\build\KLConvrt.exe; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion
Source: ..\build\VizButton.exe; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion
Source: ..\build\ListWindows.exe; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion
Source: ..\build\NetStopOSK.exe; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion replacesameversion
Source: ..\build\NSChrmBrowser.exe; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion replacesameversion
Source: ..\build\ShellPro.map; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion replacesameversion
Source: ..\build\XAMLRender.dll; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion replacesameversion
Source: ..\build\XAMLRender.reg; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion replacesameversion
Source: ..\build\avcodec-53.dll; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion replacesameversion
Source: ..\build\avformat-53.dll; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion replacesameversion
Source: ..\build\avcodec-54.dll; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion replacesameversion
Source: ..\build\avformat-54.dll; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion replacesameversion
Source: ..\build\avutil-51.dll; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion replacesameversion
;DCEF files
Source: ..\build\d3dcompiler_43.dll; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion replacesameversion
Source: ..\build\d3dx9_43.dll; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion replacesameversion
Source: ..\build\icudt.dll; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion replacesameversion
Source: ..\build\icudtl.dat; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion replacesameversion
Source: ..\build\libcef.dll; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion replacesameversion
Source: ..\build\libEGL.dll; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion replacesameversion
Source: ..\build\libGLESv2.dll; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion replacesameversion
;DCEF3 additional files
Source: ..\build\ffmpegsumo.dll; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion replacesameversion
Source: ..\build\pdf.dll; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion replacesameversion
Source: ..\build\d3dcompiler_47.dll; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion replacesameversion
Source: ..\build\wow_helper.exe; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion replacesameversion
Source: ..\build\locales\*.*; DestDir: {app}\locales; Permissions: everyone-modify; Flags: ignoreversion replacesameversion
;
Source: ..\build\tool.exe; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion
Source: ..\build\EPrint.ini; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion
Source: ..\build\Scanner\ScanToFile.exe; DestDir: {app}\Scanner; Permissions: everyone-modify; Flags: ignoreversion
Source: ..\build\Scanner\options.cfg; DestDir: {app}\Scanner; Permissions: everyone-modify; Flags: onlyifdoesntexist
Source: ..\build\Scanner\MultiTiffConverter.ocx; DestDir: {app}\Scanner; Permissions: everyone-modify; Flags: onlyifdoesntexist
Source: ..\build\Scanner\register_stf.bat; DestDir: {app}\Scanner; Flags: overwritereadonly replacesameversion
Source: Read Me.rtf; DestDir: {app}; DestName: Read Me.rtf; Permissions: everyone-modify; Flags: isreadme
;Source: ..\build\pdfpagecount.dll; DestDir: {app}; Permissions: everyone-modify; Flags: overwritereadonly ignoreversion replacesameversion
Source: ..\build\pdftk.exe; DestDir: {app}; Permissions: everyone-modify; Flags: overwritereadonly ignoreversion replacesameversion
Source: ..\build\RunCSCon.bat; DestDir: {app}; Permissions: everyone-modify; Flags: overwritereadonly ignoreversion replacesameversion
Source: ..\build\RunDSCon.bat; DestDir: {app}; Permissions: everyone-modify; Flags: overwritereadonly ignoreversion replacesameversion
Source: ..\build\SetNSPrtSrv.bat; DestDir: {app}; Permissions: everyone-modify; Flags: overwritereadonly ignoreversion replacesameversion
Source: ..\build\libeay32.dll; DestDir: {app}; Permissions: everyone-modify; Flags: overwritereadonly ignoreversion replacesameversion
Source: ..\build\ssleay32.dll; DestDir: {app}; Permissions: everyone-modify; Flags: overwritereadonly ignoreversion replacesameversion
Source: ..\build\MSG2.DLL; DestDir: {app}; Permissions: everyone-modify; Flags: overwritereadonly ignoreversion replacesameversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: ..\build\AccountPro.exe; DestDir: {app}; Permissions: everyone-modify; Flags: ignoreversion
;Source: ..\build\RegFileConvert.exe; DestDir: {app}; Permissions: everyone-modify; Flags: overwritereadonly ignoreversion replacesameversion
;Source: ..\build\ChinDefaultReg_32.reg; DestDir: {app}; Permissions: everyone-modify; Flags: overwritereadonly ignoreversion replacesameversion
;Source: ..\build\ChinDefaultReg_64.reg; DestDir: {app}; Permissions: everyone-modify; Flags: overwritereadonly ignoreversion replacesameversion
Source: ..\build\Help\*.*; DestDir: {app}\Help; Permissions: everyone-modify; Flags: ignoreversion overwritereadonly uninsremovereadonly
Source: ..\build\Interface\Animations\*.*; DestDir: {app}\Interface\Animations; Permissions: everyone-modify; Flags: onlyifdoesntexist uninsremovereadonly
Source: ..\build\Interface\Applications\*.*; DestDir: {app}\Interface\Applications; Permissions: everyone-modify; Flags: uninsremovereadonly onlyifdoesntexist
Source: ..\build\Interface\Banking\*.*; DestDir: {app}\Interface\Banking; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Banking\Images\*.*; DestDir: {app}\Interface\Banking\Images; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Human Resources\*.*; DestDir: {app}\Interface\Human Resources; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Human Resources\Images\*.*; DestDir: {app}\Interface\Human Resources\Images; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\Chinese - Peoples Republic of China\*.*; DestDir: {app}\Interface\Keyboard\Chinese - Peoples Republic of China; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\Chinese - Peoples Republic of China\_notes\*.*; DestDir: {app}\Interface\Keyboard\Chinese - Peoples Republic of China\_notes; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\Chinese - Peoples Republic of China\images\*.*; DestDir: {app}\Interface\Keyboard\Chinese - Peoples Republic of China\images; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\Chinese - Peoples Republic of China\images\_notes\*.*; DestDir: {app}\Interface\Keyboard\Chinese - Peoples Republic of China\images\_notes; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\English - Canada\*.*; DestDir: {app}\Interface\Keyboard\English - Canada; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\English - Canada\_notes\*.*; DestDir: {app}\Interface\Keyboard\English - Canada\_notes; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\English - Canada\images\*.*; DestDir: {app}\Interface\Keyboard\English - Canada\images; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\English - Canada\images\_notes\*.*; DestDir: {app}\Interface\Keyboard\English - Canada\images\_notes; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\English - United States\*.*; DestDir: {app}\Interface\Keyboard\English - United States; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\English - United States\_notes\*.*; DestDir: {app}\Interface\Keyboard\English - United States\_notes; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\English - United States\images\*.*; DestDir: {app}\Interface\Keyboard\English - United States\images; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\English - United States\images\_notes\*.*; DestDir: {app}\Interface\Keyboard\English - United States\images\_notes; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\French - Canada\*.*; DestDir: {app}\Interface\Keyboard\French - Canada; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\French - Canada\_notes\*.*; DestDir: {app}\Interface\Keyboard\French - Canada\_notes; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\French - Canada\images\*.*; DestDir: {app}\Interface\Keyboard\French - Canada\images; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\French - Canada\images\_notes\*.*; DestDir: {app}\Interface\Keyboard\French - Canada\images\_notes; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\French - France\*.*; DestDir: {app}\Interface\Keyboard\French - France; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\French - France\_notes\*.*; DestDir: {app}\Interface\Keyboard\French - France\_notes; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\French - France\images\*.*; DestDir: {app}\Interface\Keyboard\French - France\images; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\French - France\images\_notes\*.*; DestDir: {app}\Interface\Keyboard\French - France\images\_notes; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\German - Germany\*.*; DestDir: {app}\Interface\Keyboard\German - Germany; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\German - Germany\_notes\*.*; DestDir: {app}\Interface\Keyboard\German - Germany\_notes; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\German - Germany\images\*.*; DestDir: {app}\Interface\Keyboard\German - Germany\images; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\German - Germany\images\_notes\*.*; DestDir: {app}\Interface\Keyboard\German - Germany\images\_notes; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\German - Switzerland\*.*; DestDir: {app}\Interface\Keyboard\German - Switzerland; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\German - Switzerland\_notes\*.*; DestDir: {app}\Interface\Keyboard\German - Switzerland\_notes; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\German - Switzerland\images\*.*; DestDir: {app}\Interface\Keyboard\German - Switzerland\images; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\German - Switzerland\images\_notes\*.*; DestDir: {app}\Interface\Keyboard\German - Switzerland\images\_notes; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\Hebrew\*.*; DestDir: {app}\Interface\Keyboard\Hebrew; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\Hebrew\_notes\*.*; DestDir: {app}\Interface\Keyboard\Hebrew\_notes; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\Hebrew\images\*.*; DestDir: {app}\Interface\Keyboard\Hebrew\images; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\Hebrew\images\_notes\*.*; DestDir: {app}\Interface\Keyboard\Hebrew\images\_notes; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\Hindi\*.*; DestDir: {app}\Interface\Keyboard\Hindi; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\Hindi\_notes\*.*; DestDir: {app}\Interface\Keyboard\Hindi\_notes; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\Hindi\images\*.*; DestDir: {app}\Interface\Keyboard\Hindi\images; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\Hindi\images\_notes\*.*; DestDir: {app}\Interface\Keyboard\Hindi\images\_notes; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\Italian - Italy\*.*; DestDir: {app}\Interface\Keyboard\Italian - Italy; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\Italian - Italy\_notes\*.*; DestDir: {app}\Interface\Keyboard\Italian - Italy\_notes; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\Italian - Italy\images\*.*; DestDir: {app}\Interface\Keyboard\Italian - Italy\images; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\Italian - Italy\images\_notes\*.*; DestDir: {app}\Interface\Keyboard\Italian - Italy\images\_notes; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\Japanese\*.*; DestDir: {app}\Interface\Keyboard\Japanese; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\Japanese\_notes\*.*; DestDir: {app}\Interface\Keyboard\Japanese\_notes; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\Japanese\images\*.*; DestDir: {app}\Interface\Keyboard\Japanese\images; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\Japanese\images\_notes\*.*; DestDir: {app}\Interface\Keyboard\Japanese\images\_notes; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\Portuguese - Portugal\*.*; DestDir: {app}\Interface\Keyboard\Portuguese - Portugal; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\Portuguese - Portugal\_notes\*.*; DestDir: {app}\Interface\Keyboard\Portuguese - Portugal\_notes; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\Portuguese - Portugal\images\*.*; DestDir: {app}\Interface\Keyboard\Portuguese - Portugal\images; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\Portuguese - Portugal\images\_notes\*.*; DestDir: {app}\Interface\Keyboard\Portuguese - Portugal\images\_notes; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\Spanish - Spain (Traditional Sort)\*.*; DestDir: {app}\Interface\Keyboard\Spanish - Spain (Traditional Sort); Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\Spanish - Spain (Traditional Sort)\_notes\*.*; DestDir: {app}\Interface\Keyboard\Spanish - Spain (Traditional Sort)\_notes; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\Spanish - Spain (Traditional Sort)\images\*.*; DestDir: {app}\Interface\Keyboard\Spanish - Spain (Traditional Sort)\images; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Keyboard\Spanish - Spain (Traditional Sort)\images\_notes\*.*; DestDir: {app}\Interface\Keyboard\Spanish - Spain (Traditional Sort)\images\_notes; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\KL_flags\24x24\*.*; DestDir: {app}\Interface\KL_flags\24x24; Permissions: everyone-modify; Flags: uninsremovereadonly onlyifdoesntexist
Source: ..\build\Interface\KL_flags\32x32\*.*; DestDir: {app}\Interface\KL_flags\24x24; Permissions: everyone-modify; Flags: uninsremovereadonly onlyifdoesntexist
Source: ..\build\Interface\KL_flags\48x48\*.*; DestDir: {app}\Interface\KL_flags\24x24; Permissions: everyone-modify; Flags: uninsremovereadonly onlyifdoesntexist
Source: ..\build\Interface\KL_flags\64x64\*.*; DestDir: {app}\Interface\KL_flags\24x24; Permissions: everyone-modify; Flags: uninsremovereadonly onlyifdoesntexist
Source: ..\build\Interface\Logo\*.*; DestDir: {app}\Interface\Logo; Permissions: everyone-modify; Flags: uninsremovereadonly onlyifdoesntexist
Source: ..\build\Interface\Medical\*.*; DestDir: {app}\Interface\Medical; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Version6\*.*; DestDir: {app}\Interface\Version6; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Blank\*.*; DestDir: {app}\Interface\Blank; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Medical\Images\*.*; DestDir: {app}\Interface\Medical\Images; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Menu24x24\*.*; DestDir: {app}\Interface\Menu24x24; Permissions: everyone-modify; Flags: uninsremovereadonly onlyifdoesntexist
Source: ..\build\Interface\Menu32x32\*.*; DestDir: {app}\Interface\Menu32x32; Permissions: everyone-modify; Flags: uninsremovereadonly onlyifdoesntexist
Source: ..\build\Interface\Menu48x48\*.*; DestDir: {app}\Interface\Menu48x48; Permissions: everyone-modify; Flags: uninsremovereadonly onlyifdoesntexist
Source: ..\build\Interface\Menu64x64\*.*; DestDir: {app}\Interface\Menu64x64; Permissions: everyone-modify; Flags: uninsremovereadonly onlyifdoesntexist
Source: ..\build\Interface\Menu78x78\*.*; DestDir: {app}\Interface\Menu78x78; Permissions: everyone-modify; Flags: uninsremovereadonly onlyifdoesntexist
Source: ..\build\Interface\PayPal\*.*; DestDir: {app}\Interface\PayPal; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\pay to surf\*.*; DestDir: {app}\Interface\pay to surf; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\pay to surf\Images\*.*; DestDir: {app}\Interface\pay to surf\Images; Permissions: everyone-modify; Flags: uninsremovereadonly overwritereadonly ignoreversion replacesameversion
Source: ..\build\Interface\Wallpaper\*.*; DestDir: {app}\Interface\Wallpaper; Permissions: everyone-modify; Flags: uninsremovereadonly onlyifdoesntexist
Source: ..\build\Interface_V6\Assorted\*.*; DestDir: {app}\Interface_V6\Assorted; Permissions: everyone-modify; Flags: uninsremovereadonly onlyifdoesntexist
Source: ..\build\Interface_V6\Circle_Icons\48x48\*.*; DestDir: {app}\Interface_V6\Circle_Icons\48x48; Permissions: everyone-modify; Flags: uninsremovereadonly onlyifdoesntexist
Source: ..\build\Interface_V6\Circle_Icons\64x64\*.*; DestDir: {app}\Interface_V6\Circle_Icons\64x64; Permissions: everyone-modify; Flags: uninsremovereadonly onlyifdoesntexist
Source: ..\build\Interface_V6\Circle_Icons\128x128\*.*; DestDir: {app}\Interface_V6\Circle_Icons\128x128; Permissions: everyone-modify; Flags: uninsremovereadonly onlyifdoesntexist
Source: ..\build\Interface_V6\Flags\PNG\*.*; DestDir: {app}\Interface_V6\Flags\PNG; Permissions: everyone-modify; Flags: uninsremovereadonly onlyifdoesntexist
Source: ..\build\Interface_V6\Flags\PNG-flat\*.*; DestDir: {app}\Interface_V6\Flags\PNG-flat; Permissions: everyone-modify; Flags: uninsremovereadonly onlyifdoesntexist
Source: ..\build\Interface_V6\Office_2010\*.*; DestDir: {app}\Interface_V6\Office_2010; Permissions: everyone-modify; Flags: uninsremovereadonly onlyifdoesntexist
Source: ..\build\Interface_V6\Wallpaper\*.*; DestDir: {app}\Interface_V6\Wallpaper; Permissions: everyone-modify; Flags: uninsremovereadonly onlyifdoesntexist
Source: ..\build\LogFiles\*.*; DestDir: {app}\LogFiles; Permissions: everyone-modify; Flags: onlyifdoesntexist uninsremovereadonly
Source: ..\build\HTML\*.*; DestDir: {app}\HTML; Permissions: everyone-modify; Flags: onlyifdoesntexist uninsremovereadonly
Source: ..\build\HTML\files\*.*; DestDir: {app}\HTML\files; Permissions: everyone-modify; Flags: onlyifdoesntexist uninsremovereadonly
Source: ..\build\HTML\New_Menu\*.*; DestDir: {app}\HTML\New_Menu; Permissions: everyone-modify; Flags: onlyifdoesntexist uninsremovereadonly
Source: ..\build\HTML\New_Menu\Media\*.*; DestDir: {app}\HTML\New_Menu\Media; Permissions: everyone-modify; Flags: onlyifdoesntexist uninsremovereadonly
Source: ..\build\HTML\New_Menu\Scripts\*.*; DestDir: {app}\HTML\New_Menu\Scripts; Permissions: everyone-modify; Flags: onlyifdoesntexist uninsremovereadonly
Source: ..\build\HTML\New_Menu\Start_Menu_Ch_Files\*.*; DestDir: {app}\HTML\New_Menu\Start_Menu_Ch_Files; Permissions: everyone-modify; Flags: onlyifdoesntexist uninsremovereadonly
Source: ..\build\HTML\New_Menu\Start_Menu_Files\*.*; DestDir: {app}\HTML\New_Menu\Start_Menu_Files; Permissions: everyone-modify; Flags: onlyifdoesntexist uninsremovereadonly
Source: ..\build\HTML\New_Menu\Start_Menu_Fr_Files\*.*; DestDir: {app}\HTML\New_Menu\Start_Menu_Fr_Files; Permissions: everyone-modify; Flags: onlyifdoesntexist uninsremovereadonly
Source: ..\build\HTML\New_Menu\Start_Menu_Gr_Files\*.*; DestDir: {app}\HTML\New_Menu\Start_Menu_Gr_Files; Permissions: everyone-modify; Flags: onlyifdoesntexist uninsremovereadonly
Source: ..\build\HTML\New_Menu\Start_Menu_Instructions_Files\*.*; DestDir: {app}\HTML\New_Menu\Start_Menu_Instructions_Files; Permissions: everyone-modify; Flags: onlyifdoesntexist uninsremovereadonly
Source: ..\build\HTML\New_Menu\Start_Menu_It_Files\*.*; DestDir: {app}\HTML\New_Menu\Start_Menu_It_Files; Permissions: everyone-modify; Flags: onlyifdoesntexist uninsremovereadonly
Source: ..\build\HTML\New_Menu\Start_Menu_Pt_Files\*.*; DestDir: {app}\HTML\New_Menu\Start_Menu_Pt_Files; Permissions: everyone-modify; Flags: onlyifdoesntexist uninsremovereadonly
Source: ..\build\HTML\New_Menu\Start_Menu_Sp_Files\*.*; DestDir: {app}\HTML\New_Menu\Start_Menu_Sp_Files; Permissions: everyone-modify; Flags: onlyifdoesntexist uninsremovereadonly
Source: ..\build\Languages\*.*; DestDir: {app}\Languages; Permissions: everyone-modify; Flags: onlyifdoesntexist uninsremovereadonly
Source: ..\build\Receipts\*.*; DestDir: {app}\Receipts; Permissions: everyone-modify; Flags: onlyifdoesntexist uninsremovereadonly
Source: ..\build\ScreenSaver\*.*; DestDir: {app}\ScreenSaver; Permissions: everyone-modify; Flags: onlyifdoesntexist uninsremovereadonly
Source: ..\build\xgateway.dat; DestDir: {app}; Permissions: everyone-modify; Flags: overwritereadonly ignoreversion uninsremovereadonly replacesameversion
Source: ..\build\Disconnected.htm.inactive; DestDir: {app}; Permissions: everyone-modify; Flags: onlyifdoesntexist
Source: ..\build\Disconnected.jpg; DestDir: {app}; Permissions: everyone-modify; Flags: onlyifdoesntexist
Source: ..\build\Kioskwatch_Remote_1.2.2.msi; DestDir: {app}; Permissions: everyone-modify; Flags: overwritereadonly ignoreversion uninsremovereadonly replacesameversion
Source: ..\build\SampleLegalNotice.htm; DestDir: {app}; Permissions: everyone-modify; Flags: overwritereadonly ignoreversion uninsremovereadonly replacesameversion
Source: ..\build\OfficeServices\*.*; DestDir: {app}\OfficeServices; Permissions: everyone-modify; Flags: onlyifdoesntexist uninsremovereadonly
Source: ..\build\VOIPRates.xml; DestDir: {app}; Permissions: everyone-modify; Flags: overwritereadonly ignoreversion uninsremovereadonly replacesameversion
Source: ..\build\VOIPRatesToDp.xtr; DestDir: {app}; Permissions: everyone-modify; Flags: overwritereadonly ignoreversion uninsremovereadonly replacesameversion
Source: ..\build\VOIPRatesToXML.xtr; DestDir: {app}; Permissions: everyone-modify; Flags: overwritereadonly ignoreversion uninsremovereadonly replacesameversion
Source: ..\build\MTUSBHIDSwipe.ocx; DestDir: {app}; Flags: onlyifdoesntexist regserver 32bit
;not sure if we need this - Netstop is a 32 bit app...
Source: ..\build\MTUSBHIDSwipe.ocx; DestDir: {app}; Flags: onlyifdoesntexist regserver 64bit; Check: IsWin64

[Icons]
Name: {group}\ShellPro; Filename: {app}\ShellPro.exe; WorkingDir: {app}; IconIndex: 0; Languages: 
Name: {group}\DesignerPro; Filename: {app}\DesignerPro.exe; WorkingDir: {app}; IconIndex: 0
Name: {group}\Help; Filename: {app}\Help\NetstopPro.chm
Name: {group}\AccountPro; Filename: {app}\AccountPro.exe; WorkingDir: {app}; IconIndex: 0
Name: {group}\Visual Designer; Filename: {app}\VisualDesigner.exe; WorkingDir: {app}; IconIndex: 0
Name: {group}\{cm:UninstallProgram,Netstop Pro}; Filename: {uninstallexe}
Name: {commondesktop}\ShellPro; Filename: {app}\ShellPro.exe; WorkingDir: {app}; IconIndex: 0; Languages: 
Name: {commondesktop}\DesignerPro; Filename: {app}\DesignerPro.exe; WorkingDir: {app}; IconIndex: 0

[Registry]
;NOTE: These values are required on 64bit Windows for the XMLViewer Component to work properly.  Not needed on 32bit Windows
;Also, the setting ArchitecturesInstallIn64BitMode=x64 must be in the [Setup] section above
Root: HKLM64; SubKey: "SOFTWARE\Wow6432Node\Classes\CLSID\{{616E0AAB-DCA4-495B-95C4-43E69071CF89}"; Check: IsWin64; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKLM64; SubKey: "SOFTWARE\Wow6432Node\Classes\CLSID\{{616E0AAB-DCA4-495B-95C4-43E69071CF89}"; Check: IsWin64; ValueType: string; ValueName: ""; ValueData:"Interop.XAMLRender.XAMLRenderClass"
Root: HKLM64; SubKey: "SOFTWARE\Wow6432Node\Classes\CLSID\{{616E0AAB-DCA4-495B-95C4-43E69071CF89}\Implemented Categories"; Check: IsWin64; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKLM64; SubKey: "SOFTWARE\Wow6432Node\Classes\CLSID\{{616E0AAB-DCA4-495B-95C4-43E69071CF89}\Implemented Categories\{{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}"; Check: IsWin64; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKLM64; SubKey: "SOFTWARE\Wow6432Node\Classes\CLSID\{{616E0AAB-DCA4-495B-95C4-43E69071CF89}\InprocServer32"; Check: IsWin64; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKLM64; SubKey: "SOFTWARE\Wow6432Node\Classes\CLSID\{{616E0AAB-DCA4-495B-95C4-43E69071CF89}\InprocServer32"; Check: IsWin64; ValueType: string; ValueName: ""; ValueData:"mscoree.dll"
Root: HKLM64; SubKey: "SOFTWARE\Wow6432Node\Classes\CLSID\{{616E0AAB-DCA4-495B-95C4-43E69071CF89}\InprocServer32"; Check: IsWin64; ValueType: string; ValueName: "ThreadingModel"; ValueData:"Both"
Root: HKLM64; SubKey: "SOFTWARE\Wow6432Node\Classes\CLSID\{{616E0AAB-DCA4-495B-95C4-43E69071CF89}\InprocServer32"; Check: IsWin64; ValueType: string; ValueName: "Class"; ValueData: "Interop.XAMLRender.XAMLRenderClass"
Root: HKLM64; SubKey: "SOFTWARE\Wow6432Node\Classes\CLSID\{{616E0AAB-DCA4-495B-95C4-43E69071CF89}\InprocServer32"; Check: IsWin64; ValueType: string; ValueName: "Assembly"; ValueData: "XAMLRender, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d17218a468f18d5b"
Root: HKLM64; SubKey: "SOFTWARE\Wow6432Node\Classes\CLSID\{{616E0AAB-DCA4-495B-95C4-43E69071CF89}\InprocServer32"; Check: IsWin64; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v2.0.50727"
Root: HKLM64; SubKey: "SOFTWARE\Wow6432Node\Classes\CLSID\{{616E0AAB-DCA4-495B-95C4-43E69071CF89}\InprocServer32\1.0.0.0"; Check: IsWin64; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKLM64; SubKey: "SOFTWARE\Wow6432Node\Classes\CLSID\{{616E0AAB-DCA4-495B-95C4-43E69071CF89}\InprocServer32\1.0.0.0"; Check: IsWin64; ValueType: string; ValueName: "Class"; ValueData: "Interop.XAMLRender.XAMLRenderClass"
Root: HKLM64; SubKey: "SOFTWARE\Wow6432Node\Classes\CLSID\{{616E0AAB-DCA4-495B-95C4-43E69071CF89}\InprocServer32\1.0.0.0"; Check: IsWin64; ValueType: string; ValueName: "Assembly"; ValueData: "XAMLRender, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d17218a468f18d5b"
Root: HKLM64; SubKey: "SOFTWARE\Wow6432Node\Classes\CLSID\{{616E0AAB-DCA4-495B-95C4-43E69071CF89}\InprocServer32\1.0.0.0"; Check: IsWin64; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v2.0.50727"
Root: HKLM64; SubKey: "SOFTWARE\Wow6432Node\Classes\CLSID\{{616E0AAB-DCA4-495B-95C4-43E69071CF89}\ProgId"; Check: IsWin64; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKLM64; SubKey: "SOFTWARE\Wow6432Node\Classes\CLSID\{{616E0AAB-DCA4-495B-95C4-43E69071CF89}\ProgId"; Check: IsWin64; ValueType: string; ValueName: ""; ValueData: "Interop.XAMLRender.XAMLRenderClass"

[UninstallRun]
Filename: {app}\spRemove.exe; Languages: 
[Run]
Filename: {app}\spConfig.exe; Languages: 
Filename: {app}\SetNSPrtDrv.bat; Languages: 

